{
  "name": "Romelt TechCare",
  "short_name": "TechCare",
  "description": "Hassle-free technology support and honest service for Iowa homes, remote workers, small businesses, churches, and nonprofit organizations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07152e",
  "theme_color": "#07152e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
